# react_spring_boot_mvn

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/Components/: Home.js  Login.js  PopUp.js  registation.js
frontend/src/reducer/: reducer.js  reducerState.js  types.js
src/main/java/com/springboot/config/: MvcConfig.java  WebSecurity.java
src/main/java/com/springboot/controller/: Admin.java  AuthenticationRestController.java  EmployeeController.java  URLController.java  UsersController.java
src/main/java/com/springboot/dao/: AdminUserDto.java  AuthenticationRequestDto.java  EmployedDAO.java  EmployeeDAOImp.java  EmployeeRepository.java  RoleRepository.java  UserDto.java  UserRepository.java
src/main/java/com/springboot/modal/: BaseEntity.java  Employee.java  Role.java  Status.java  User.java
src/main/java/com/springboot/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/springboot/service/: EmployeeService.java  EmployeeServiceImp.java  UserServiceImpl.java  UserServices.java
src/main/resources/: application.properties
