spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&serverTimezone=UTC&useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000